<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test Webworker on Browser</title>
  <style>
    .x-area {
      float: left;
      width: 50%;
    }
    body {
      display: inline-block;
      width: 100%;
      text-align: center;
      margin: 20% 0;
    }
  </style>
</head>
<body>
  <div id="#calculate" class="x-area">
    <button id="calculate-btn" onclick="handleHardSort()">Start calculate</button>
    <p id="calculate-res">No calculate</p>
  </div>
  <div id="background" class="x-area">
    <button id="#background-btn" onclick="changeBackground()">Change background</button>    
    <p id="background-res">No background changed</p>
   </div>

  <script src="main.js"></script>
</body>
</html>